# CCDroidX

./: .gitignore  README.md  build.gradle  build.gradle.kts  codeStyle.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml  tag.yml  update_snapshots.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dev/aungkyawpaing/ccdroidx/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/aungkyawpaing/ccdroidx/feature/sync/: SyncMetaDataStorageImplTest.kt
app/src/debug/res/values/: strings.xml
app/src/floss/java/dev/aungkyawpaing/ccdroidx/: FirebaseAnalytics.kt
app/src/floss/java/dev/aungkyawpaing/ccdroidx/feature/wear/: WearDataLayerSource.kt
app/src/full/java/dev/aungkyawpaing/ccdroidx/: FirebaseAnalytics.kt
app/src/full/java/dev/aungkyawpaing/ccdroidx/feature/wear/: WearDataLayerSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aungkyawpaing/ccdroidx/: AppModule.kt  CCDroidXApp.kt  MainActivity.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/api/: CCTrayParser.kt  CCTraySpec.kt  FetchProject.kt  InvalidUrlException.kt  NetworkException.kt  OkHttpExtensions.kt  OkHttpModule.kt  ProjectResponse.kt  UnsupportedServerException.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/coroutine/: DispatcherProvider.kt  DispatcherProviderModule.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/data/: CCTrayParser.kt  CCTraySpec.kt  Project.kt  ProjectRepo.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/db/: BuildStatusColumnAdapter.kt  DbModule.kt  TableAdapters.kt  ZonedDateTimeColumnAdapter.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/exception/: MapNetworkExceptionToMessage.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/feature/: CCDroidXApp.kt  DataBindingAdapters.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListFragment.kt  ProjectListFragment.kt  SelectProjectList.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/feature/add/: AddProjectDialog.kt  AddProjectExceptionMessageMapper.kt  AddProjectFeedUrlValidation.kt  AddProjectInputValidator.kt  AddProjectViewModel.kt  FeedUrlValidationErrorTextDataBindingAdapter.kt  FeedUrlValidationResult.kt  SelectProjectDialog.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/ui/: DialogScaffold.kt
app/src/main/java/dev/aungkyawpaing/ccdroidx/work/: MyWorkerFactory.kt
app/src/main/proto/dev/aungkyawpaing/ccdroidx/: syncedState.proto
app/src/main/res/anim/: do_nothing.xml  slide_down.xml
app/src/main/res/drawable/: ic_refresh_24.xml  shape_build_status.xml
app/src/main/res/layout/: activity_main.xml  add_project_dialog.xml  dialog_add_project.xml  dialog_sync_interval_input.xml  fragment_product_list.xml  fragment_project_list.xml  fragment_settings.xml  item_dropdown_menu.xml  item_project.xml
app/src/main/res/menu/: menu_item_project.xml  menu_toolbar_project_list.xml
app/src/main/res/navigation/: nav_main.xml  nav_project_list.xml
app/src/main/res/values/: colors.xml  contentDescriptions.xml  dimens.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dashboard_widget_info.xml  preferences.xml
app/src/main/sqldelight/dev/aungkyawpaing/ccdroidx/: ProjectTable.sq
app/src/test/java/dev/aungkyawpaing/ccdroidx/: AddProjectViewModelTest.kt  CCTrayParserTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  FakeCCTrayData.xml  FakeDataModule.kt  LiveDataTestUtils.kt  ScreenshotTestDevices.kt
app/src/test/java/dev/aungkyawpaing/ccdroidx/_testhelper_/: CoroutineTestExtension.kt  InstantTaskExecutorExtension.kt  ProjectBuilder.kt  RoborazziUtils.kt  ScreenshotTest.kt
app/src/test/java/dev/aungkyawpaing/ccdroidx/api/: CCTrayParserTest.kt  FetchProjectTest.kt
app/src/test/java/dev/aungkyawpaing/ccdroidx/data/: ProjectRepoTest.kt
app/src/test/java/dev/aungkyawpaing/ccdroidx/feature/: SyncProjectsTest.kt
app/src/test/java/dev/aungkyawpaing/ccdroidx/roboeletric/: FakeAndroidKeyStore.kt
app/src/test/resources/: robolectric.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  AndroidXActivityDep.kt  AndroidXArch.kt  AndroidXDataStore.kt  AndroidXEspressoDep.kt  AndroidXFragmentDep.kt  AndroidXNavigationDep.kt  AndroidXTestDep.kt  AndroidXWear.kt  AndroidXWorkManager.kt  BuildConfig.kt  ComposeDep.kt  CoroutineDep.kt  DaggerDep.kt  DepHandler.kt  Junit5.kt  MaterialDesignDep.kt  MockkDep.kt  MoshiDep.kt  NetworkClientDep.kt  PermissionFlowDep.kt  RetrofitDep.kt  SQLDelightDep.kt  TimberDep.kt
common/: build.gradle.kts
common/src/main/java/dev/aungkyawpaing/ccdroidx/common/: Project.kt
data/: build.gradle.kts
data/src/main/java/dev/aungkyawpaing/ccdroidx/data/: Cryptography.kt  CryptographyImpl.kt  DataModule.kt  ProjectRepo.kt
data/src/main/sqldelight/dev/aungkyawpaing/ccdroidx/: ProjectTable.sq
data/src/main/sqldelight/migrations/: 1.sqm  2.sqm
data/src/test/java/dev/aungkyawpaing/ccdroidx/data/: ProjectRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: add_project_flow.yaml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/aungkyawpaing/ccdroidx/: AppModule.kt  CCDroidXApp.kt  DataLayerListenerService.kt  ProjectDataStore.kt  WearApp.kt
wear/src/main/java/dev/aungkyawpaing/ccdroidx/appLaunch/: InstallPhoneAppScreen.kt  MainActivity.kt  MainViewModel.kt
wear/src/main/java/dev/aungkyawpaing/ccdroidx/complication/: FailingProjectCountComplicationDataSourceService.kt
wear/src/main/java/dev/aungkyawpaing/ccdroidx/projectlist/: ProjectListPage.kt  ProjectListViewModel.kt
wear/src/main/java/dev/aungkyawpaing/ccdroidx/theme/: Color.kt  Theme.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
weardatalayer/: build.gradle.kts
weardatalayer/src/main/java/dev/aungkyawpaing/wear/datalayer/: MinIProject.kt  MiniProjectSerializer.kt  SharedWearDataLayer.kt
(+138 files in other folders)
