// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath(AndroidXNavigation.gradle_plugin)
    classpath(DaggerHilt.gradle_plugin)
    classpath(Wire.gradle_plugin)
    classpath(AndroidJUnit5.gradle_plugin)
  }
}

plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
  id 'com.squareup.sqldelight' version '1.5.3' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}