// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath(AndroidXNavigation.gradle_plugin)
    classpath(DaggerHilt.gradle_plugin)
    classpath(Wire.gradle_plugin)
    classpath(AndroidJUnit5.gradle_plugin)
    classpath 'com.google.gms:google-services:4.3.14'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
  }
}

plugins {
  id 'com.android.application' version '7.3.0' apply false
  id 'com.android.library' version '7.3.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
  id 'com.squareup.sqldelight' version '1.5.3' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}