<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_repo"
        android:contentDescription="@string/refresh_project_status"
        android:title="@string/open_repo"
        app:showAsAction="always" />

</menu>