<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:contentDescription="@string/refresh_project_status"
        android:icon="@drawable/ic_sync_24"
        android:title="@string/refresh_project_status"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>