<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project_list"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="dev.aungkyawpaing.ccdroidx.feature.MainFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragmentMain_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/do_nothing"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/slide_down" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.aungkyawpaing.ccdroidx.feature.settings.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_syncIntervalInputDialog"
            app:destination="@id/syncIntervalInputDialog" />

    </fragment>

    <dialog
        android:id="@+id/syncIntervalInputDialog"
        android:name="dev.aungkyawpaing.ccdroidx.feature.settings.syncinterval.SyncIntervalInputDialog"
        android:label="SyncIntervalInputDialog"
        tools:layout="@layout/dialog_sync_interval_input" />


</navigation>