<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project_list"
    app:startDestination="@id/fragmentProductList">

    <fragment
        android:id="@+id/fragmentProductList"
        android:name="dev.aungkyawpaing.ccdroidx.feature.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />

</navigation>