<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project_list"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="dev.aungkyawpaing.ccdroidx.feature.MainFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_main">
        
    </fragment>


</navigation>