<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.aungkyawpaing.ccdroidx.feature.projectlist.TimeAgoFormatter" />

        <variable
            name="item"
            type="dev.aungkyawpaing.ccdroidx.data.Project" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:strokeColor="?colorOnBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <View
                android:id="@+id/viewBuildStatus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/shape_build_status"
                app:buildState="@{item.activity}"
                app:buildStatus="@{item.lastBuildStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvProjectName" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_three_dots_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProjectName"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.name}"
                app:layout_constraintEnd_toStartOf="@id/ivMenu"
                app:layout_constraintStart_toEndOf="@id/viewBuildStatus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="vincent-paing/ccdroidx" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvProjectName,ivMenu" />

            <TextView
                android:id="@+id/tvBuildLabel"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@{@string/build_label(item.lastBuildLabel)}"
                android:visibility="@{item.lastBuildLabel != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                tools:text="123" />

            <TextView
                android:id="@+id/tvLastSyncTime"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@{TimeAgoFormatter.format(item.lastBuildTime)}"
                app:drawableStartCompat="@drawable/ic_time_16"
                app:layout_constraintEnd_toStartOf="@id/tvBuildLabel"
                app:layout_constraintStart_toEndOf="@id/viewBuildStatus"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                tools:text="3 minutes ago" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>