<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    app:strokeColor="?colorOnBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/viewBuildStatus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_build_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProjectName" />

        <TextView
            android:id="@+id/tvProjectName"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivMenu"
            app:layout_constraintStart_toEndOf="@id/viewBuildStatus"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="vincent-paing/ccdroidx" />

        <TextView
            android:id="@+id/tvLastSyncTime"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewBuildStatus"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName"
            tools:text="Last build : 3 minute ago" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_three_dots_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>